<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      header {
        background-color: rgb(171, 198, 239);
        text-align: center;
        height: 30vw;
        width: 100%;
        font-size: Large;
        padding-top: 30px;
        background-image: url(https://img.freepik.com/premium-vector/germany-banner-flag_1078-689.jpg?w=1060);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      nav {
        text-align: right;
        word-spacing: 20px;
        height: 50px;
        padding-top: 10px;
      }
      header img {
        height: 10vw;
        width: 10vw;
        border: 5px solid black;
        border-radius: 50%;
      }
      aside {
        height: 40vw;
        width: 30%;
        float: left;
        background-color: rgba(255, 0, 0, 0.779);
        padding-left: 1vw;
      }
      article {
        height: 40vw;
        width: 67.8%;
        float: left;
        background-color: yellow;
        padding-left: 1vw;
      }
      footer {
        height: 20vw;
        width: 100%;
        float: left;
        background-color: gray;
        padding-left: 100px;
      }
    </style>
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/wallpaperflare.com_wallpaper.jpg"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="https://www.bundesregierung.de/breg-en">Home</a>
          <a href="https://www.study-in-germany.de/en/">News</a>
          <a href="https://www.dw.com/">Contact</a>
          <a href="https://www.daad.de/">About</a>
        </ul>
      </nav>
      <h1>Layout Exercise</h1>
      <img src="images/BRD.png" alt="header" />
      <p>
        Deutschland ist ein Bundesstaat in Mitteleuropa. Es hat 16 Bundesländer
        und ist als freiheitlich-demokratischer und sozialer Rechtsstaat
        verfasst. Die 1949 gegründete Bundesrepublik Deutschland stellt die
        jüngste Ausprägung des 1871 erstmals begründeten deutschen
        Nationalstaats dar.
      </p>
    </header>
    <aside>
      <h2>Aside: Germany Map</h2>
      <img
        src="images/SoziodemographieDeutschlandsNachDerWiedervereinigung.png"
        width="90%"
        height="70%"
        alt="aside"
      />
    </aside>
    <article>
      <h2>Article: About Germany</h2>
      <p>
        Deutschland ist ein Bundesstaat in Mitteleuropa. Es hat 16 Bundesländer
        und ist als freiheitlich-demokratischer und sozialer Rechtsstaat
        verfasst. Die 1949 gegründete Bundesrepublik Deutschland stellt die
        jüngste Ausprägung des 1871 erstmals begründeten deutschen
        Nationalstaats dar.
      </p>
      <p>
        Deutschland ist ein Bundesstaat in Mitteleuropa. Es hat 16 Bundesländer
        und ist als freiheitlich-demokratischer und sozialer Rechtsstaat
        verfasst. Die 1949 gegründete Bundesrepublik Deutschland stellt die
        jüngste Ausprägung des 1871 erstmals begründeten deutschen
        Nationalstaats dar.
      </p>
      <p>
        Deutschland ist ein Bundesstaat in Mitteleuropa. Es hat 16 Bundesländer
        und ist als freiheitlich-demokratischer und sozialer Rechtsstaat
        verfasst. Die 1949 gegründete Bundesrepublik Deutschland stellt die
        jüngste Ausprägung des 1871 erstmals begründeten deutschen
        Nationalstaats dar.
      </p>
      <p>
        Deutschland ist ein Bundesstaat in Mitteleuropa. Es hat 16 Bundesländer
        und ist als freiheitlich-demokratischer und sozialer Rechtsstaat
        verfasst. Die 1949 gegründete Bundesrepublik Deutschland stellt die
        jüngste Ausprägung des 1871 erstmals begründeten deutschen
        Nationalstaats dar.
      </p>
    </article>
    <footer>
      <h2>Site Map</h2>
      <ul>
        <li>Home</li>
        <li>Production</li>
        <li>Health</li>
        <li>About us</li>
        <li>Contact us</li>
      </ul>
    </footer>
  </body>
</html>
